const formEl = document.querySelector('#findForm');
const findTextEl = document.querySelector('#textEl');
const resultEl = document.querySelector('#result');
const body = document.querySelector('body');
const questions = [
    {question: 'Оценку эффективность созданной ИС и определение целесообразности ее эксплуатации осуществляют', answer: 'эксперты'},
    {question: 'Меткой стрелки в IDEF0 может быть', answer: '+Неотглагольное существительное'},
    {question: 'Именем блока в IDEF0 может быть:', answer: '+Глагол' + '+Отглагольное существительное' + '+Словосочетание, содержащее отглагольное существительное\n'},
    {question: 'Диаграмма IDEF0 Что помещается обязательно внутри прямоугольника', answer: '+Имя функции\n' +
            '+Номер шага алгоритма выполнения функции\n'},
    {question: 'Укажите стадии второй фазы жизненного цикла информационной системы', answer: 'Разработка эскизного проекта, Разработки технического проекта' },
    {question: 'Укажите процедуры соответствующие стадии рабочего проектирования.', answer: 'Формирование должностных инструкций операторам и пользователям' },
    {question: 'В информационных системах имеют место процессы', answer: 'Процесс сбора информации, Процесс отображения информации, Процесс обработки информации техническими средствами' },
    {question: 'Какие процедуры выполняются в процессе параметрического синтеза?', answer: 'Определяются количественные значения характеристик, связей, частей объекта проектирования' },
    {question: 'Одно и только одно конечное действие обязательно инициализируется. Какое соединение обладает этим правилом инициализации', answer: 'Разворачивающее соединение исклюзивное или' },
    {question: 'Под автоматизированной системой понимают', answer: 'Совокупность математических методов, информационных, программных и технических средств, а также коллектив людей, который с помощью этих методов и средств осуществляет процесс управления некоторым объектом' },
    {question: 'Какому обеспечению соответствует следующее определение? Совокупность материалов, предназначенных для персонала информационной системы, где указываются инструкции для обеспечения эксплуатации и развития автоматизированной системы ', answer: 'Методическое' },
    {question: 'Для описания функции используется в IDEF0', answer: 'Прямоугольник' },
    {question: 'Укажите информационные системы ', answer: '+Советующие системы \n' +
            '+Измерительные системы \n' +
            '+Контролирующие системы \n' +
            '+Справочные системы\n' },
    {question: 'Какие специалисты персонала автоматизированной системы могут не иметь образования в области информатики и вычислительной техники?', answer: 'аналитики, эксперты ' },
    {question: 'Компонентой диаграммы IDEF3 является:', answer: 'Единица работы, Объектный поток' },
    {question: 'Разработчика информационного обеспечения могут называть ', answer: 'инженером по знаниям ' },
    {question: 'Какие процедуры выполняются в процессе структурного синтеза?', answer: '-Разрабатывается качественное описание объекта\n' +
            '-Определяются отношения и связи между частями объекта\n' +
            '-Определяются основные части объекта\n' },
    {question: 'Какому приему проектирования соответствует следующее определение: «При проектировании необходимо максимально использовать готовые проектные решения. Эти проектные решения могли быть получены ранее самими проектировщиками или заимствованы у других»?', answer: 'Нормализация' },
    {question: 'Диаграмма IDEF0 Номер блока может быть следующим числом:', answer: '1, 6' },
    {question: 'Каким понятиям не соответствует следующее определение? Совокупность информации, которая циркулирует в системе управления.', answer: '+Методическое\n' +
            '+Математическое\n' +
            '+Организационное Техническое  \n' },
    {question: 'Какой процедуре соответствует следующее определение? Представление информации в виде, удобном для восприятия человеком.\n' , answer: 'отображение' },
    {question: 'Объединение стрелок называется \n' , answer: 'связыванием ' },
    {question: 'Расписание занятий может являться названием для', answer: '+Входной стрелки \n' +
            '+Выходной стрелки \n' +
            '+Внутренней стрелки \n' },
    {question: 'Каждое исходное действие обязательно должно завершиться. Какое соединение обладает этим правилом инициализации?' , answer: 'Сворачивающее соединение И' },
    {question: 'Какому понятию соответствует следующее определение? Совокупность . методов, моделей, позволяющих оптимально управлять некоторым процессом' , answer: 'Математическое' },
    {question: 'Какому приему проектирования соответствует следующее определение? Снижение\n' +
            'многообразия элементов системы, требуемых для разработки за счет уменьшения\n' +
            'количества элементов, выполняющих одни и те же функции\n' , answer: 'Унификация' },
    {question: 'Укажите фазы жизненного цикла автоматизированной системы' , answer: '+Ввод в действие \n' +
            '+Проектирования \n' +
            '+Предпроектная \n' +
            '+Эксплуатация \n' },
    {question: 'Соединение на диаграммах IDEF3 бывают' , answer: 'Разворачивающее соединение\n' +
            '-Сворачивающее соединение\n' },
    {question: 'Какие показатели характеризируют выполнение системой заданных функций, при котором показатели качества функционирования соответствуют установленным требованиям?' , answer: 'Работоспособности'},
    {question: 'Что означает инвариантность цели? ' , answer: 'Независимость цели от интервала времени рассмотрения управляемого процесса'},
    {question: 'Что означает конструктивность цели?' , answer: 'Наличие в формулировке цели подсказок для ее достижения'},
    {question: 'К разработчикам автоматизированных систем относят' , answer: 'аналитик эксперт'},
    {question: 'Специальный вид диаграммы, состоящей из одного блока, описывающего функцию верхнего уровня, имеет метку' , answer: 'А0'},
    {question: 'Связать в единое целое все элементы системы, согласовать деятельность всех групп\n' +
            'разработчиков входит в обязанности\n' , answer: 'системотехника'},
    {question: 'Стрелка, концы которой связывают источник и потребителя, являющимися блоками одной диаграммы' , answer: 'Внутренняя стрелка '},
    {question: 'В каких системах формируются готовые для выполнения решения? Такие автоматизированные системы могут выдавать несколько отличных друг от друга решений. Из этого множества единственное решение выбирается человеком.' , answer: 'Советующие системы'},
    {question: 'Укажите процедуры соответствующие стадии технического проектирования' , answer: 'Разработка функциональной структуры ИС, Пред проектное обследование'},
    {question: 'Какие показатели определяется соотношением результатов и затрат при функционировании процесса?' , answer: 'Экономической эффективности'},
    {question: 'Какому понятию соответствует следующее определение? Совокупность программных средств, машинных алгоритмов, реализующих математические методы и модели управления процессом. ' , answer: 'Программное '},
    {question: '. Какой процедуре соответствует следующее определение? Измерение или восприятие информации человеком с последующим преобразованием этой информации в форму, которая позволяет обработать ее или передать' , answer: 'Сбор'},


];

findTextEl.addEventListener('input', (evt)=>{
    const findText = findTextEl.value;
    if (findText.length < 1){
        return
    }
    let result = '';
    questions.map (question=> {
        if (question.question.toUpperCase().indexOf(findText.toUpperCase())+1){
            result += `<div style="margin-top: 1rem">Вопрос: ${question.question}, ответ: ${question.answer}</div>`
        }
    });

    resultEl.innerHTML = result
});

addEventListener("keydown", function(event) {
    if (event.which === 73) {
        if (body.className === 'invisible') {
            body.className = ''
        } else {
            body.className = 'invisible'
        }

    }
});


