const formEl = document.querySelector('#findForm');
const findTextEl = document.querySelector('#textEl');
const resultEl = document.querySelector('#result');
const body = document.querySelector('body');
const questions = [
    {question: 'Каким отношением связаны объекты студент и его имя', answer: 'состава'},
    {question: 'Каким свойством обладает отношение R=((a,b),(b,a),(a,c),(c,a),(b,c),(c,b)', answer: 'симметричность нерефлексивность'},
    {question: 'Каждый художник пишет картины', answer: 'для любого x: (P(x) & w(x))'},
    {question: 'Функц символом атома P(f(x),a) является', answer: 'f'},
    {question: 'Отношение эквивалентности', answer: 'транзитивн, рефлексив, симметрич'},
    {question: 'При повышении уровня абстракции', answer: 'уменьшается содержание, увеличивается объем'},
    {question: 'Неправда, что существует художник который не пишет картины', answer: 'не существет x что: p(x)&~W(x)'},
    {question: 'Оркестр и дирижер', answer: 'состава'},
    {question: 'Преобразование лог формулы к виду Хорна', answer: 'получение ПНФ, удаление кванторов, формирование множества дизъюнктов'},
    {question: 'Отношение строгого совершенного порядка', answer: 'антирефлексивность'},
    {question: 'Отношение нестрогого частичного порядка', answer: 'рефлексивность, антисимметричность, транзитивность'},
    {question: 'A эквивалентно B и A не ложно, тогда B', answer: 'только истина'},
    {question: 'Ул б.красная в казани и улицы казани', answer: 'надкласс-подкласс'},
    {question: 'Переставлять местами можно всегда', answer: 'только одноименные кванторы'},
    {question: 'Языковое выражение имеющее несколько значений не связанных между собой семантически', answer: 'омоним'},
    {question: 'Студенты университета студенты группы это университета', answer: 'состав'},
    {question: 'Автомобиль и его цвет', answer: 'качество'},
    {question: 'Правилом Хорна является', answer: 'c&B->A'},
    {question: 'не существует художника который не пишет картины', answer: 'не существует X что P(x)&~W(x)'},
    {question: 'Каким свойством обладает отношение R=(a,b),(a,a),(a,c),(b,b) ', answer: '- нерефлексивность'},
    {question: 'Понятие которое сформировано непосредственно искусственно воспринимаемых наблюдаемых свойств ', answer: '— сенсорные'},
    {question: 'Последовательность преобразования логических формул при сведении ее к форме дизъюнктов ', answer: '— удаление импликация, получение предваренной формы,удаление квантора существования, формирование множества дизъюнктов'},
    {question: 'Каждому объекту соответствует квантор существования', answer: 'ложь'},
    {question: 'Укажите свойства интеллектуальных задач', answer: 'все галочки'},
    {question: 'Унифицированные модели множество w&w равно Q(X,f(x),Q(g(y),z)', answer: 'правильно'},
    {question: 'Каким свойством обладает отношение R = (b,c),(a,a),(c,b),(a,c),(b,b),(c,c) ', answer: '—антирефлексивность, симметричность'},
    {question: 'Признаки выделяющие изучаемый класспредметов из более обширного класса', answer: ' — видовыми'},
    {question: 'Мысль выраженная повествовательным предложением являющаяся истинной или ложной', answer: '— суждение'},
    {question: 'Укажите правильное тождество', answer: '(A&B)V(A&C), A&BVA&C'},
    {question: 'Унифицируемо ли множество W=R(y,x,f(x),R(z,x,a) ', answer: '- ложь'},
    {question: 'Кнф для формулы A V (A&B)', answer: 'A'},
    {question: 'Укажите правильное тождество', answer: '- (AVB)&(AVC)'},
    {question: 'Группа студентов и студент Иванов этой группы', answer: '—состава'},
    {question: 'Отношение строгого частичного порядка ', answer: '- антисимметричность, антирефлексивность'},
    {question: 'Дизъюнктом является', answer: '- ~D,D,D&C'},
    {question: 'Сходство слов по значению при различном звучании или написании', answer: '- синоним'},
    {question: 'Понятие терма в логической формуле', answer: '- Константа, переменная'},
    {question: 'Мыслительный процесс в котором из одного или нескольких суждений', answer: ' - умозаключение'},
    {question: 'Правило хорна с пустой посылкой', answer: ' - является верным фактом'},
    {question: 'Правила хорна включают следующие логические операции ', answer: '- конъюнкция, импликация'},
    {question: 'Университеты России и университеты Казани', answer: '- надкласс-подкласс'},
    {question: 'Или являешься художником или не пишешь картины', answer: ' - для любого x (~P(x)V W(x)'},
    {question: 'Термом в выражении P(x) & Q & R(f(x),b)', answer: ' - b'},
    {question: 'Атомом в выражении P(f(x))&A)', answer: 'P(f(x))'},
    {question: 'Унифицируемо ли множество W = (R(a,x,f(x)),R(z,y,w)', answer: ' - правильно'},
    {question: 'Совокупность отраженных понятий признаков предметов', answer: ' —содержание понятия'},
    {question: 'Если A ложно и выполняется A->B то B ', answer: '- ложь либо истина'},
    {question: 'Союзу либо предложение при формировании утверждения при формализации в форме высказывания соответствует', answer: '  - сложение по модулю два'},
    {question: 'Автомобиль и его колесо', answer: 'состав'},
    {question: 'отношение нестрогого совершенного порядка', answer: 'рефлексивность, антисимметричность,транзитивность'},
];

findTextEl.addEventListener('input', (evt)=>{
    const findText = findTextEl.value;
    if (findText.length < 1){
        return
    }
    let result = '';
    questions.map (question=> {
       if (question.question.toUpperCase().indexOf(findText.toUpperCase())+1){
           result += `<div style="margin-top: 1rem">Вопрос: ${question.question},<strong> ответ: ${question.answer}</strong></div>`
       }
    });

    resultEl.innerHTML = result
});

addEventListener("keydown", function(event) {
    if (event.which === 49) {
        if (body.className === 'invisible') {
            body.className = ''
        } else {
            body.className = 'invisible'
        }

    }
});


